{
  "name": "showku",
  "version": "1.0.0",
  "description": "Showku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpiesRayan/YodaBot.git"
  },
  "author": "Jumpie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JumpiesRayan/YodaBot/issues"
  },
  "homepage": "https://github.com/JumpiesRayan/YodaBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "humanize-duration": "^3.25.1",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "parse-duration": "^0.4.4"
  }
}
